{
  "name": "homepage",
  "version": "1.0.0",
  "description": "personal homepage",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrigato/homepage.git"
  },
  "author": "ryan",
  "bugs": {
    "url": "https://github.com/rrigato/homepage/issues"
  },
  "homepage": "https://github.com/rrigato/homepage#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
